1591086440958	Move compilation unit
1591232983407	Move package
1591246967149	Delete elements
1591246973643	Delete element
1591246978153	Delete elements
1591246985712	Delete element
1591246987172	Delete element
1591247003376	Delete element
1591247028034	Delete element
1591247043469	Delete elements
1591247069279	Delete elements
1591247082052	Delete element
1591247097466	Delete element
1591247102053	Delete element
1591247166252	Delete element
1591247170772	Delete elements
1591247332745	Delete elements
1591248232436	Delete element
1591256987855	Delete element
1591257332072	Delete element
1591257344807	Delete element
1591257540125	Delete element
1591257544990	Delete element
1591257555289	Delete element
1591257566108	Delete element
1591257576109	Delete elements
1591257738121	Delete element
1591257810838	Delete element
1591258227693	Delete elements
1591258277066	Delete element
1591258340976	Delete elements
1591258347271	Delete elements
1591258382102	Delete elements
1591258391908	Delete elements
1591258397508	Delete elements
1591258427707	Delete elements
1591258436267	Delete element
1591258443956	Delete elements
1591258447803	Delete elements
1591258459884	Delete elements
1591258593783	Delete element
1591258618991	Rename compilation unit 'UserInfoMapper.java'
1591274951556	Delete element
