<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kopo</groupId>
  <artifactId>DataLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- ///////////////////////////////////////////////////////////////////// -->
  
  
  
  <!-- MongoDB 접속을 위한 드라이버 -->
  <dependency>
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongo-java-driver</artifactId>
  	<version>3.11.3</version>
  </dependency>
  
  <!-- 하둡의 핵심 기술 연동을 위한 라이브러리 다운로드 -->
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-client</artifactId>
  	<version>2.9.2</version>
  </dependency>
  
  
  <!-- ///////////////////////////////////////////////////////////////////// -->
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- dependency 들을 모두 포함하기 위한 -->
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>	
  		
  		<!-- 자바 버전을 1.8로 / 문자셋을 utf-8로 고정하기 위한 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>