1589859513968	Delete elements
1589859541104	Delete element
1589859544803	Delete elements
1589859555541	Delete elements
1589859581651	Delete element
1589859585692	Delete element
1589859595132	Delete element
1589859597270	Delete element
1589859615970	Delete elements
1589859666116	Delete elements
1589859698901	Delete elements
1589859700753	Delete element
1589859702057	Delete element
1589859704740	Delete elements
1589859706150	Delete element
1589859717545	Delete elements
1589859720041	Delete elements
1589859722930	Delete elements
1589859783480	Delete elements
1589859788812	Move 'DExellent' to 'view'
1589866872693	Delete element
1589866877453	Delete element
1589866900328	Delete element
1589866913869	Delete element
1589866919184	Delete element
1589878155852	Move 'TESTTESTEST.jsp' to 'WebContent'
1589940742685	Delete element
1589941990201	Delete elements
1589951420944	Delete element
1589955023235	Delete element
1590030102683	Delete element
1590033572885	Rename type 'KakaoServiced'
