1589777990704	Delete element
1589778827621	Delete elements
1589778876211	Delete elements
1589778887389	Delete elements
1589778991809	Delete elements
1589778994001	Delete elements
1589778998782	Delete elements
1589779004754	Delete elements
1589779009306	Delete elements
1589779012955	Delete elements
1589779101747	Delete element
1589779384409	Rename compilation unit 'WController.java'
1589779676224	Delete element
1589779749887	Delete element
1589779755084	Rename compilation unit 'JWMappera.java'
1589780713034	Delete element
1589781012432	Rename type 'IJWMapper'
1589781032263	Rename compilation unit 'BMService.java'
1589781139914	Move compilation unit
1589788915028	Rename type 'JWController'
1589854661178	Delete element
1589859522086	Move compilation unit
1589859561505	Move compilation unit
1589859711977	Move compilation unit
1589859728902	Move compilation unit
